* {
  box-sizing: border-box;
}
html {
  @include desktop {
    font-size: 14px;
  }
  @include small-desktop {
    font-size: 12px;
  }
  @include phone {
    font-size: 11px;
  }
}
body,
html {
  height: 100%;
  font-size: 16;
}

body {
  min-height: 100%;
  height: 100%;
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $text-color;
}
button {
  outline: none;
}
.wrapper {
  /* overflow: hidden; */
  min-height: 100%;
  height: 100%;
  position: relative;
}
.wrapper--fs-menu {
  overflow: hidden;
}
.container {
  margin: 0 auto;
  max-width: 1480px;
  width: 95%;
  height: 100%;
  /* width: 1490px; */
}

.fullscreen-section {
  height: 100vh;
  min-height: 650px;
}

button {
  border: 0;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}
section {
  width: 100%;
}