.feedback-slider__switch-list {
  display: flex;
  margin-left: 90px;
    
  @include phone {
    margin-left: 0;
    margin-top: 20px;
  }
}

.feedback-slider__switch-item {
  position: relative;
  margin-left: 25px;
  border: 1px solid white;
  border-radius: 50%;
  background: transparent;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: border 0.3s;
  &:first-child {
    margin-left: 0;
  }
  &:hover {
    border: 1px solid $orange;
    transition: border 0.3s;
  }
}
.feedbackBtnOff {
  border: 1px solid $grey;
  &:hover {
    border: 1px solid $grey;
  }
}
.feedbackBtnOff .feedback-slider__switch-svg {
  fill: $grey;
}
.feedback-slider__switch-item:hover .feedback-slider__switch-svg {
  fill: $orange;
  transition: fill 0.3s;
}
.feedbackBtnOff:hover .feedback-slider__switch-svg {
  fill: $grey;
}
.feedback-slider__switch-svg {
  fill: $white;
  width: 10px;
  transition: fill 0.3s;
}
.feedback-slider__switch-svg-prev {
  transform: rotate(180deg);
}
.feedback-slider {
  margin-top: 90px;
  
  @include tablet {
    width: 100%;
  }
}
.feedback-slider__item {
  position: relative;
  padding-left: 75px;
  width: 50%;
  display: flex;
  flex-shrink: 0;
  &:first-child {
    margin-left: 0;
  }
  &::before {
    content: "";
    position: absolute;
    left: 32px;
    width: 75px;
    height: 63px;
    background: svg-load("quote.svg", fill=#fff, width=100%, height=100%);
    background-repeat: no-repeat;
    opacity: 0.09;
    
    @include tablet {
      width: 30px;
      height: 26px;
      opacity: 0.3;
    }
  }
  
  @include phone {
    width: 100%;
  }
}
.feedback-slider__item-content {
  margin-left: 30px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  
  @include tablet {
    margin-left: 20px;
  }
  
  @include phone {
    justify-content: center;
  }
}
.feedback-slider__item-text {
  color: $white;
  width: 100%;
  height: 110px;
  opacity: 0.65;
}
.feedback-slider__item-content-wrap {
  margin-top: 20px;
  display: flex;
  
  @include phone {
    margin-left: -55px;
  }
}
.feedback-slider__item-img-wrap {
  margin-top: 20px;
  border-radius: 50%;
  width: 75px;
  height: 75px;
}
.feedback-slider__item-img {
  object-fit: cover;
  border-radius: 50%;
}
.feedback-slider__item-titles {
  margin-top: 20px;
  margin-left: 25px;
}
.feedback-slider__item-title {
  font-size: 18px;
  font-weight: 700;
}
.feedback-slider__item-subtitle {
  color: $white;
  margin-top: 15px;
  font-size: 16px;
  font-weight: 400;
  opacity: 0.65;
}