.form {
  margin-top: 90px;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
    
  @include tablet {
    margin-top: 60px;
    justify-content: center;
  }
    
  @include phone {
    margin-top: 30px;
  }
}
.form__label {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.form__error {
  display: none;
  position: absolute;
  top: 100%;
  font-size: 14px;
  background-color: red;
  padding: 10px;
}
.has-error {
  display: flex;
}
.form__input:focus ~ .form__svg-wrap .form__svg {
  fill: $orange;
  transition: fill 0.3s;
}
.form__input:focus ~ .form__label-border {
  border-bottom: 2px solid $orange;
  transition: border 0.3s;
}
.form__label-border {
  order: 4;
  width: 100%;
  height: 15px;
  border-bottom: 2px solid #fff;
  transition: border 0.3s;
}
.form__label--half {
  width: calc(50%-25px);
  margin-left: 50px;
  &:first-child {
    margin-left: 0;
  }
  
  @include phone {
    width: 100%;
    margin-left: 0;
    margin-top: 40px;
  }
}
.form__label--full {
  margin-top: 40px;
  width: 100%;
}
.form__label-title {
  width: 100%;
  margin-left: 45px;
  margin-bottom: 10px;
  color: $grey;
}
.form__svg-wrap {
  width: 30px;
  display: flex;
  align-items: center;
}
.form__svg-wrap--textarea {
  align-items: flex-start;
  padding-top: 5px;
}
.form__svg {
  order: 2;
  width: 30px;
  fill: $grey;
  transition: fill 0.3s;
}
.form__input {
  order: 3;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  color: $white;
  flex: 1;
  margin-left: 15px;
  background: transparent;
  border: none;
  outline: none;
  &::-webkit-input-placeholder {
    color: $white;
  }
  &:focus::-webkit-input-placeholder {
    color: transparent;
  }
  &:focus {
    color: $orange;
  }
}
.form__input--textarea {
  resize: none;
  height: 60px;
}
.form__button {
  margin-top: 60px;
  width: 347px;
  height: 80px;
  color: $white;
  font-size: 18px;
  font-weight: 700;
  background-color: $orange;
  &:hover {
    background-image: linear-gradient(to right, #ea7400 0%, $orange 100%);
  }
}
