.header {
  position: relative;
  z-index: 10;
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  padding-top: 55px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo--header {
    width: 15%;
}
.logo {

}
.logo__link {
  font-size: 36px;
  font-weight: 800;
  transition: color 0.2s;
    &:hover {
      color: $orange;
      transition: color 0.2s;
    }
}
.header__nav {
  width: 70%;
}
.nav {
  display: flex;
  justify-content: center;
}
.nav-list {
  display: flex;
  height: 100%;
}
.nav-list__item {
  margin-left: 55px;
  height: 100%;
  transition: color 0.2s;
    &:first-child {
      margin-left: 0;
    }
    &:hover {
      color: $orange;
      transition: color 0.2s;
    }
}
.nav__link {
  text-decoration: inherit;
}
