.popup {
  z-index: 10;
  display: none;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0, 0.7)
}
.popup--active {
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup__wrap {
  padding: 40px;
  background: #fff;
  min-width: 200px;
  min height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.popup__close {
  color: #fff;
  margin-top: 20px;
  padding: 10px;
  min-width: 100px;
  background-image: linear-gradient(to right, #ea7400 0%, $orange 100%);
  &:hover {
    background-color: $orange;
  }
}