.skills__grid {
  margin-top: 80px;
  width: 42%;
  display: flex;
  flex-direction: column;
  transform: translateX(50%);
  font-size: 24px;
  font-weight: 700;
}
.skills__wrap {
  width: 100%;
  margin-top: 60px;
    &:first-child {
      margin-top: 0;
    }
}
.skills__subtitle {
  width: 100%;
}
.skills-list {
  margin-top: 40px;
  width: 100%;
  display: flex;
}
.skills-list__item {
  position: relative;
  color: $grey;
  font-size: 18px;
  font-weight: 700;
  border-radius: 50%;
  width: 134px;
  height: 134px;
  margin-left: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
    &:first-child {
      margin-left: 0;
    }
}
.percent {
  position: absolute;
  width: 136px;
  height: 136px;
  transform: rotate(180deg)
}
.skills-circle__under {
  fill: transparent;
  stroke-width: 3px;
  stroke: $grey;
}
.skills-circle__upper {
  fill: transparent;
  stroke-width: 6px;
  stroke-dasharray: 351;
  stroke-dashoffset: 351;
  animation: fill 100s linear infinite;
  animation-play-state: paused;
}

@keyframes fill {
  from {
    stroke-dashoffset: 351;
  }

  to {
    stroke-dashoffset: 0;
  }
}