.skills__grid {
  margin-top: 80px;
  width: 60%;
  display: flex;
  flex-direction: column;
  transform: translateX(40%);
  font-size: 24px;
  font-weight: 700;
    @include desktop {
      transform: translateX(30%);
    }
    @include tablet {
      width: 95%;
      transform: translateX(0%);
      align-items: center;
    }
}
.skills__wrap {
  width: 100%;
  margin-top: 60px;
    &:first-child {
      margin-top: 0;
    }
  @include tablet {
    width: 100%;
  }
  @include phone {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
.skills__subtitle {
  width: 100%;
    @include tablet {
      text-align: center;
    }
}
.skills-list {
  margin-top: 40px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
    @include tablet {
      justify-content: center;
    }
    @include phone {
      width: 60%;
      flex-wrap: wrap;
    }
    @include small-phone {
      width: 67%;
    }
}
.skills-list__item {
  position: relative;
  color: $grey;
  font-size: 18px;
  font-weight: 700;
  border-radius: 50%;
  width: 136px;
  height: 136px;
  margin-left: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
    &:first-child {
      margin-left: 0;
    }
    &:nth-child(3) {
      @include phone {
        margin-left: 0;
      }
    }
    @include desktop {
      margin-left: 35px;
    }
    @include small-desktop {
      margin-left: 15px;
    }
    @include phone {
      width: 130px;
      height: 130px;
    }
}
.skills-list__svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 136px;
  height: 136px;
  transform: rotate(180deg);
    @include phone {
      width: 130px;
      height: 130px;
    }
}
.skills-list__circle-under {
  fill: transparent;
  stroke-width: 3px;
  stroke: $grey;
}
.skills-list__circle-upper {
  fill: transparent;
  stroke-width: 6px;
  stroke-dasharray: 351;
}
