.slider-wrap {
  margin-top: 90px;
  width: 100%;
  display: flex;
  position: relative;
    &::after {
      content: '1';
      z-index: 0;
      position: absolute;
      top: 0px;
      right: 34%;
      transform: translateX(77%);
      color: $lighter-gray;
      font-size: 400px;
      font-weight: 800;
      line-height: 473px;
        @include small-desktop {
          font-size: 336px;
          top: 42px;
          transform: translateX(70%);
        }
        @include tablet {
          right: 7.5%;
        }
        @include phone {
          display: none;
        }
      }
    @include tablet {
        flex-wrap: wrap;
    }
}
.slider {
  z-index: 5;
  position: relative;
  width: 66%;
  height: 550px;
    @include tablet {
      width: 92.5%;
    }
    @include phone {
      width: 100%;
      display: flex;
      align-items: flex-end;
      height: auto;
    }
}
.slider__preview {
  object-fit: cover;
  height: 100%;
  z-index: 5;
    @include phone {
      height: auto;
      z-index: 0;
      object-fit: fill;
    }
}
.slider__list-wrap {
  position: absolute;
  right: 0;
  bottom: 60px;
  overflow: hidden;
    @include phone {
      display: none;
    }
}
.slider__list {
  display: flex;
  transform: translateX(144.6px);
}
.slider__list-item {
  cursor: pointer;
  width: 178px;
  height: 100px;
  transition: filter 0.3s;
    &:hover {
      filter: saturate(300%);
      transition: filter 0.3s;
    }
    @include small-desktop {
      width: 144.6px;
      height: 81px;
    }
}
.slider__list-item-pic {
  width: 100%;
  object-fit: cover;
}
.slider__list-item--active {
  border: 2px solid $orange;
}
.slider__switch-wrap {
  position: absolute;
  right: -50px;
  bottom: 60px;
      @include small-desktop {
        right: -41px;
      }
      @include phone {
        right: 0;
        bottom: 0;
      }
}
.slider__switch {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 50px;
  height: 50px;
  background-color: $dark-blue;
  transition: background-color 0.3s;
    &:hover {
      background-color: $darker-blue;
      transition: background-color 0.3s;
    }
      @include small-desktop {
        height: 41px;
        width: 41px;
      }
      @include phone {
        height: 60px;
        width: 60px;
      }
}
.slider__switch:hover .slider__arrow-svg {
  fill: $orange;
  transition: fill 0.3s;
}
.slider__switch:hover .slider__arrow-svg--denied {
  fill: $grey;
}
.slider__arrow-svg {
  width: 10px;
  fill: $white;
  transition: fill 0.2s;
}
.slider__arrow-svg-prev {
  transform: rotate(180deg)
}
.slider__arrow-svg--denied {
  fill: $grey;
  transition: fill 0.3s;
}
/* @each $item in $slide {  
  li[data-slide='#{$item}'] {
  background-image: url(‘~images/content/portfolio/project-#{$item}.png);
  background-repeat: no-repeat;
  background-size: cover;
}
} */

.description-wrap {
  position: relative;
  width: 34%;
  display: flex;
  padding-left: 132px;
    @include small-desktop {
      padding-left: 100px;
    }
    @include tablet {
      width: 100%;
      padding-top: 64px;
      padding-left: 0;
      justify-content: center;
    }
    @include phone {
      justify-content: flex-start;
    }
}
.description {
    @include tablet {
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    @include phone {
      width: 70%;
      align-items: flex-start;
      text-align: left;
      margin-left: 5%;
    }
}
.description__tags-list {
  display: flex;
  position: relative;
  z-index: 5;
}
.description__tags-list__item {
  background-color: $lighter-blue;
  margin-left: 15px;
  padding: 12px;
  font-size: 15px;
  font-weight: 400;
  color: $dark-grey;
  border-radius: 25px;
    &:first-child {
      margin-left: 0;
    }
}
.description__content {
  height: 295px;
  margin-top: 55px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
    @include small-desktop {
      height: 247px;
      margin-top: 115px;
    }
    @include tablet {
      margin-top: 20px;
      justify-content: flex-start;
      align-items: center;
    }
    @include phone {
      align-items: flex-start;
    }
}
.description__title {
  color: $dark-blue;
  font-size: 30px;
  font-weight: 700;
}
.description__info {
  color: $dark-blue;
  font-size: 16px;
  font-weight: 400;
    @include tablet {
      margin-top: 20px;
    }
}
.description__link {
  text-decoration: none;
  font-size: 18px;
  font-weight: 700;
  padding-left: 35px;
  position: relative;
  color: $blue;
  transition: color 0.5s;
    &:hover {
      color: $dark-blue;
      transition: color 0.5s;
    }
    @include tablet {
      width: 50%;
      padding-left: 15px;
      margin-top: 20px;
    }
    @include phone {
      padding-left: 20px;
    }
}
.description__link:hover .description__link-svg {
  fill: $dark-blue;
  transition: fill 0.4s;
}
.description__link-svg {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 15px;
  height: 15px;
  fill: $blue;
  transition: fill 0.4s;
}