.social {
  display: flex;
  justify-content: center;
}
.social__item {
  margin-left: 40px;
    &:first-child {
      margin-left: 0;
    }
}
.social__link {
  display: flex;
  align-items: center;
}
.social__svg {
  width: 25px;
  height: 25px;
  fill: $white;
  transition: fill 0.2s;
    &:hover {
      fill: $orange;
      transition: fill 0.2s;
    }
}
.social--header {
  width: 15%;
  justify-content: flex-end;
}
.social--footer {
  margin-top: 30px;
}

.social--footer .social__item {
  width: 50px;
  height: 50px;
  border: 1px solid $grey;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: border 0.3s;
    &:hover {
      border: 1px solid $orange;
      transition: border 0.3s;
    }
    &:hover .social__svg {
      fill: $orange;
      transition: fill 0.3s;
    }
}
.social--footer .social__link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social--footer .social__svg {
  fill: $grey;

}