.about {
  color: #fff;
  position: relative;
}
.about .container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 750px;
}
.about-bg-grass {
  z-index: 15;
  position: absolute;
  top: -9%;
  width: 100%;
}
@media screen and (min-width: 2000px) {
      .about-bg-grass {
      top: -17%;
    }
}

.about-bg-matrix {
  z-index: 15;
  position: absolute;
  bottom: 0;
  height: 40%;
  width: 100%;
  background-image: url(‘~images/content/about/about-bg-matrix.png);
}
.about-bg-gradient {
  z-index: 21;
  position: absolute;
  bottom: 40%;
  height: 70%;
  width: 100%;
  background-image: linear-gradient(to top, #1b1f22 35%, rgba(27, 31, 34, 0.7) 80%, rgba(27, 31, 34, 0) 110%);
}