.about {
  color: #fff;
  position: relative;
}
.about .container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-bg-grass {
  z-index: 15;
  position: absolute;
  top: -7.5%;
  width: 100%;
}
.about-bg-matrix {
  z-index: 15;
  position: absolute;
  bottom: 0;
  height: 40%;
  width: 100%;
}
.about-bg-gradient {
  z-index: 21;
  position: absolute;
  bottom: 40%;
  height: 70%;
  width: 100%;
  background-image: linear-gradient(to top, #1b1f22 35%, rgba(27, 31, 34, 0.7) 80%, rgba(27, 31, 34, 0) 110%);
}