.feedback {
  z-index: 5;
  position: relative;
  padding-top: 130px;
  width: 82%;
  display: flex;
  flex-wrap: wrap;
  color: $white;
  min-height: 600px;
  
  @include tablet {
    width: 100%;
  }
    
  @include phone {
    width: 100%;
  }
}
.feedback__row {
  width: 100%;
  display: flex;
  align-items: center;
  @include phone {
    flex-direction: column;
    justify-content: center;
  }
}
.feedback__slider-wrap {
  width: 100%;
  overflow: hidden;
  
  @include phone {
    margin-top: 45px;
  }
}