.footer {
  padding: 70px 0;
  color: $white;
  background-color: #1b1f22;
  
  @include phone {
    padding: 40px 0 ;
  }
}
.footer__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr 3fr;
  grid-template-rows: 100px 1fr;
  grid-gap: 20px;
  
  @include tablet {
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 100px 1fr 1fr;
    grid-gap: 30px;
  }
  
  @include phone {
    grid-template-columns: 1fr;
    grid-template-rows: 50px 60px 50px 90px 1fr 1fr;
  }
}
.footer__year {
  color: $grey;
  font-size: 48px;
  font-weight: 400;
}
.footer__title {
  grid-column: 2 / 2;
  padding-top: 10px;
  max-width: 110px;
  font-size: 18px;
  font-weight: 700;
  
  @include tablet {
    grid-column: 1/1;
    grid-row: 2/2;
  }
}
.footer__nav {
  grid-column: 3/5;
  grid-row: 1/1;
  padding-top: 10px;
  
  @include tablet {
    grid-column: 2/2;
  }
  
  @include phone {
    grid-column: 1/1;
    grid-row: 4/4;
  }
}
.footer__nav .nav {
  justify-content: flex-start;
  
  @include tablet {
    width: 50%;
  }
}
.footer__nav .nav__list-item {
  &:nth-child(2n+1) {
    
    @include tablet {
      margin-left: 0;
    }
  }
  
  @include tablet {
    width: calc(50%-35px);
  }
}
.footer__subtitle {
  grid-column: 2/2;
  grid-row: 2/2;
  color: $grey;
  max-width: 140px;
  
  @include tablet {
    grid-column: 1/1;
    grid-row: 3/3;
  }
}
.footer__column {
  grid-column: 3/3;
  grid-row: 2/2;
  width: 80%;
  color: $grey;
  display: flex;
  flex-wrap: wrap;
  left: 40px;
  
  @include tablet {
    grid-column: 2/2;
    grid-row: 2/2;
  }
  
  @include phone {
    grid-column: 1/1;
    grid-row: 5/5;
  }
}
.footer__content {
  width: 100%;
}
.footer__quote-wrap {
  grid-column: 4/4;
  grid-row: 2/2;
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  color: $grey;
  
  @include tablet {
    grid-column: 2/2;
    grid-row: 3/3;
    width: 75%;
  }
  
  @include phone {
    grid-column: 1/1;
    grid-row: 6/6;
  }
}
.footer__qoute-content {
  width: 100%;
}
.footer__quote-title {
  color: $white;
  font-style: italic;
}