.footer {
  padding: 70px 0;
  color: $white;
  background-color: #1b1f22;
}
.footer__row {
  display: flex;
  margin-top: 25px;
    &:first-child {
      margin-top: 0;
    }
}
.footer__year {
  color: $grey;
  font-size: 48px;
  font-weight: 400;
}
.footer__title {
  padding-top: 10px;
  max-width: 110px;
  font-size: 18px;
  font-weight: 700;
  margin-left: 60px;
}
.footer__nav {
  padding-top: 10px;
  margin-left: 170px;
}
.footer__subtitle {
  color: $grey;
  margin-left: calc(162px + 60px);
  max-width: 140px;
}
.footer__column {
  color: $grey;
  width: 24%;
  margin-left: 140px;
  display: flex;
  flex-wrap: wrap;
}
.footer__content {
  width: 100%;
}
.footer__quote-title {
  color: $white;
  font-style: italic;
}