.main {
  position: relative;
  background-image: url(‘~images/content/main/mountains.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.main .container {
  z-index: 25;
  position: relative;
  height: 100%;
}
.main__content {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main__title-wrap {
  z-index: 5;
  display: flex;
  justify-content: center;
  position: absolute;
  top: 46%;
  left: 50%;
  transform: translate(-50%,-50%)
}
.main__title {
  position: relative;
  font-size: 72px;
  font-weight: 800;
  line-height: 75px;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  max-width: 500px;
}
.main__subtitle {
  position: absolute;
  left: -0;
  transform: translateX(-110%);
  margin-top: 10px;
  margin-right: 65px;
  text-align: right;
  color: #ccc;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  max-width: 170px;
}
.main__train-img {
  z-index: 10;
  position: absolute;
  bottom: -70px;
  width: 100%;
}
.scrolldown {
  color: #fff;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 5%;
  width: 100%;
}
.scrolldown__svg {
  width: 40px;
  height: 40px;
  fill: #fff;
  cursor: pointer;
    &:hover {
      transform: scale(1.2)
    }
}