.skills {
  position: relative;
  color: #fff;
  background-image: url(‘~images/content/skills/skills-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.skills__clipboard {
  position: absolute;
  top: 120px;
}
.skills .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.skills__title {
  margin-top: 120px;
  font-size: 30px;
  font-weight: 700;
}
.skills__descr {
  margin-top: 40px;
  max-width: 476px;
  color: $grey;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}