.skills {
  z-index: 20;
  min-height: 1020px;
  position: relative;
  color: $white;
  background-image: url(‘~images/content/skills/skills-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
   &::before {
    content: '';
    position: absolute;
    z-index: 0;
    width: 682px;
    height: 983px;
    bottom: -80px;
    background-image: url(‘~images/content/skills/clipboard.png);
    background-repeat: no-repeat;
    background-size: cover;
      @include desktop {
        width: 477px;
        height: 688px;
      }
      @include tablet {
        width: 333px;
        height: 481px;
        bottom: -75px;
        left: 50%;
        transform: translateX(-50%) rotate(-90deg);
      }
      @include phone {
        bottom: -77px;
      }
   }
}
.skills .container {
  position: relative;
  z-index: 5;
  display: flex;
  flex-direction: column;
  align-items: center;
    @include tablet {
      padding-bottom: 340px;
    }
}
.skills__title {
  margin-top: 120px;
  font-size: 30px;
  font-weight: 700;
}
.skills__descr {
  margin-top: 40px;
  max-width: 476px;
  color: $grey;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}