/* @mixin bigDesktop() {
  @media screen and (min-width: 2000px) {
    @content;
  }
} */

@mixin desktopHd() {
  @media screen and (max-width: $bp-desktop-hd) {
    @content;
  }
}

@mixin desktop() {
  @media screen and (max-width: $bp-desktop) {
    @content;
  }
}

@mixin med-desktop() {
  @media screen and (max-width: 1400px) {
    @content
  }
}

@mixin small-desktop() {
    @media screen and (max-width: $small-desktop) {
    @content;
  }
}

@mixin tablet() {
  @media screen and (max-width: $bp-tablets) {
    @content;
  }
}

@mixin phone() {
  @media screen and (max-width: $bp-phones) {
    @content;
  }
}


@mixin small-phone() {
  @media screen and (max-width: 400px) {
    @content;
  }
}